<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.appmonedero.ui.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_accountsListFragment"
            app:destination="@id/accountsListFragment" />
        <action
            android:id="@+id/action_loginFragment_to_loadingDialogFragment"
            app:destination="@id/loadingDialogFragment" />
    </fragment>
    <fragment
        android:id="@+id/accountsListFragment"
        android:name="com.example.appmonedero.ui.accountslist.AccountsListFragment"
        android:label="fragment_accounts_list"
        tools:layout="@layout/fragment_accounts_list" >
        <action
            android:id="@+id/action_accountsListFragment_to_addAccountFragment"
            app:destination="@id/addAccountFragment" />
        <argument
            android:name="customer"
            app:argType="com.example.appmonedero.data.model.Customer" />
        <action
            android:id="@+id/action_accountsListFragment_to_loadingDialogFragment"
            app:destination="@id/loadingDialogFragment" />
        <action
            android:id="@+id/action_accountsListFragment_to_depositMoneyFragment"
            app:destination="@id/depositMoneyFragment" />
        <action
            android:id="@+id/action_accountsListFragment_to_withdrawMoneyFragment"
            app:destination="@id/withdrawMoneyFragment" />
    </fragment>
    <fragment
        android:id="@+id/addAccountFragment"
        android:name="com.example.appmonedero.ui.addaccount.AddAccountFragment"
        android:label="fragment_add_account"
        tools:layout="@layout/fragment_add_account" >
        <argument
            android:name="customer"
            app:argType="com.example.appmonedero.data.model.Customer" />
    </fragment>
    <dialog
        android:id="@+id/loadingDialogFragment"
        android:name="com.example.appmonedero.base.LoadingDialogFragment"
        android:label="fragment_loading_dialog"
        tools:layout="@layout/fragment_loading_dialog" />
    <fragment
        android:id="@+id/withdrawMoneyFragment"
        android:name="com.example.appmonedero.ui.withdrawmoney.WithdrawMoneyFragment"
        android:label="fragment_withdraw_money"
        tools:layout="@layout/fragment_withdraw_money">
        <argument
            android:name="customer"
            app:argType="com.example.appmonedero.data.model.Customer" />
        <argument android:name="account"
            app:argType="com.example.appmonedero.data.model.Account" />
    </fragment>
    <fragment
        android:id="@+id/depositMoneyFragment"
        android:name="com.example.appmonedero.ui.depositmoney.DepositMoneyFragment"
        android:label="fragment_deposit_money"
        tools:layout="@layout/fragment_deposit_money" >
        <argument
            android:name="customer"
            app:argType="com.example.appmonedero.data.model.Customer" />
        <argument android:name="account"
            app:argType="com.example.appmonedero.data.model.Account" />
    </fragment>
</navigation>