<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.appmonedero.ui.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_accountsListFragment"
            app:destination="@id/accountsListFragment" />
        <action
            android:id="@+id/action_loginFragment_to_loadingDialogFragment"
            app:destination="@id/loadingDialogFragment" />
    </fragment>
    <fragment
        android:id="@+id/accountsListFragment"
        android:name="com.example.appmonedero.ui.accountslist.AccountsListFragment"
        android:label="fragment_accounts_list"
        tools:layout="@layout/fragment_accounts_list" >
        <action
            android:id="@+id/action_accountsListFragment_to_addAccountFragment"
            app:destination="@id/addAccountFragment" />
        <argument
            android:name="customer"
            app:argType="com.example.appmonedero.data.model.Customer" />
        <action
            android:id="@+id/action_accountsListFragment_to_loadingDialogFragment"
            app:destination="@id/loadingDialogFragment" />
    </fragment>
    <fragment
        android:id="@+id/addAccountFragment"
        android:name="com.example.appmonedero.ui.AddAccountFragment"
        android:label="fragment_add_account"
        tools:layout="@layout/fragment_add_account" />
    <fragment
        android:id="@+id/changeBalanceFragment"
        android:name="com.example.appmonedero.ui.ChangeBalanceFragment"
        android:label="fragment_change_balance"
        tools:layout="@layout/fragment_change_balance" />
    <dialog
        android:id="@+id/loadingDialogFragment"
        android:name="com.example.appmonedero.base.LoadingDialogFragment"
        android:label="fragment_loading_dialog"
        tools:layout="@layout/fragment_loading_dialog" />
</navigation>